/****BASE STYLES*****/
html {
  height: 100%;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    background: url(../img/altered-leaves-large.png)  no-repeat top center fixed ;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size:cover;

}

body {
  height: 100%;
  font-size: 1em;
  margin: 0;

}


/****HEADER****/
.fixed-header{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 8.0em;
  top: 0;
  z-index: 5000;
  background-color: white;

}



.logo  {
  display: flex;
  font-family: 'Montserrat';
  line-height: 0;
  color: black;
  font-size: 2.2em;
  font-weight: 500;
  margin: 3.5em 0 0 0;
  padding: 0.35em 0 0 0;

}

nav{
  display: flex;
  padding: 0 0 0 0;
  margin: 0;

}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 1em 6.5em 1em;
  margin: 0;

}

li{
  list-style: none;
  display: flex;
padding: 0 0 0 0.5em;
margin: 0;
}

.nav a{
  text-decoration: none;
  font-family: 'Montserrat';
  color: inherit;
  margin: 0;
  padding: 0.15em;
  font-weight: 500;

}

.nav-button{
  border-style: solid;
  border-color: #044228;
  border-width: thin;
  -moz-box-shadow:0.5px 0.5px 0.5px #202322;
-webkit-box-shadow:0.5px 0.5px 0.5px #202322;
box-shadow: 0.5px 0.5px 0.5px #202322;
  background-color: white;
}

.nav-button:hover{



  animation-name: background-color;
      animation-duration: 250ms;
    }

    @keyframes background-color {
       100% {
         background-color: white;
         color: white;
     }}

/********NAV DROPDOWNS********/


.dropdown {
  position: relative;
  display: inline-block;
}

/*****  (Hidden by Default) *******/
.dropdown-content {
  display: none;
  position: absolute;
  font-size: 0.7em;
  background-color: black;
  color: white;
  min-width: 100px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content p {
  text-align: center;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

.dropdown:hover .dropdown-content {display: block;}
/****MAIN****/








.hero {
  display: flex;
  height: 45em;
  padding: 8em 0 0 0;

    padding: 8em 0 0 0;

}

.hero h1 {
  width:100%;
  font-family: 'Century Gothic', sans-serif;
  font-size: 3.0em;
  font-weight: 600;
  color: #eff376;
  padding: 0;
  line-height: 1em;
  margin-top: 5rem;
  display:inline-block;
  text-align: center;
  animation-duration: 1.25s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
    text-shadow: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
}


.hero span {
  color: white;
  font-size: 0.65em;
  font-family: 'century gothic', sans-serif;
  animation-duration: .3s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
}



#skills-sections{
 display: flex;
 flex-direction: column;
 align-items: center;
 background-color: rgba(255,255,255,0.9);
 width: 100%;
 padding: 0em 5% 12em 5%;
 margin: 0 0 0 0;
 height: 60em;
}


#skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   width: 100%;
  padding: 0;

}



#skills-headline{
display: flex;
font-size: 2.5em;
color: #000000;
text-align: center;
margin: 0;
padding: 2em 0 2em 0;
}

.skills-container{
  display: flex;
  flex-direction: column;
}

#skills-sections{
display: flex;
flex-direction: column;
background-color: rgba(255,255,255,0.9);
width: 100%;
padding: 0;
margin: 0;
}


.section-headline{
  font-family: 'georgia', serif;
    display: flex;
    font-size: 1.6em;
    color: #ffdd70;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-align: center;
    margin: 0;
    padding: 1.5em 0 2em 0;

  }

  .responsive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon{
    display: flex;
    margin: 0;
    padding: 0 0 0.5em 0;
    text-align: center;

  }

  .skills-headline{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    margin: 0;
    padding: 0 0 0.5em 0;
    text-align: center;
  }

  .skills-paragraph{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    margin: 0;
    padding: 0 10% 4em 10%;
    text-align: center;


  }

  .clean-code{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

  }

  .custom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

  }


#work{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: url(../img/altered-leaves-large.png)  no-repeat top center fixed ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
    background-position: 0, 6.5em;
  height: 250em;
}

#work-headline{
  display: flex;
  font-size: 2.5em;
  color: #000000;
  text-align: center;
  margin: 0;
  padding: 1em 0 3em 0;


}

#work-sections{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  height: 100em;
margin: 10em 0;
padding: 0 0 3em 0;
  background-color: rgba(255,255,255,0.9);
}

.list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

.unplugged-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgba(248,246,199,0.5);
height: 50em;
margin: 0;
padding: 0% 20em 0%;

}



.project-img{
  max-height: 24em;
  width: 100%;
  max-width: 25em;

}



.unplugged-headline{
  display: flex;
  text-align: center;
  font-weight: 600;
}
.unplugged-p{
display: flex;
text-align: center;
padding: 0 0 2.0em 0;
width: 75;
}

.unplugged-p-two{
  display: flex;

  font-style: italic;
  width: 48%;
  font-size: 0.75em;
  padding: 0 0 3.0em 10%;
}



.kottage-bakery-item{
  display: flex;
  background-color: rgba(200,231,217,0.5);
  flex-direction: column;
  align-items: center;
  margin:  0;
  width: 100%;
  height: 27em;
  padding: 10em 0 12em 0;
}

.kottage-bakery-image{
  max-height: 24em;
  width: 100%;
  max-width: 25em;
}

a{
  background: inherit;
}

.kottage-bakery-image:hover{
opacity: 0.7;
     }

.kottage-bakery-headline{
  display: flex;
  text-align: center;
  font-weight: 600;

}
.kottage-bakery-p{
display: flex;
text-align: center;
padding: 0 0 1.0em 0;
width: 50%;
}

@keyframes fadeAndScale {
    from {
        opacity: 0;
        transform: scale(.9, .9);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}






#about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #cbe7d9;
  height: 75em;

}

#about-headline{
    display: flex;
    font-size: 2.2em;
    color: #000000;
    text-shadow: 1px 1px 2px #ffdd70;
    font-weight: 500;
    text-align: center;
    margin: 0;
    padding: .25em 0 0.25em 0;
  }

#about-sections{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
}

.my-hope{
  display: flex;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
  width: 80%;
  padding: 1.5em 10% 1.5em 10%;
  border-top-style: dotted;
  border-bottom-style: dotted;
}



img{
  border-radius: 10%;
}

.about-paragraph-container{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 2em 0;
  width: 80%;
  border-radius: 1em;
  background-color: white;
  background: linear-gradient(to bottom,
                rgba(255,255,255, 0.1),
                rgba(255,255,255, 0.9) 80%);
}


.about-paragraph-one{
    display: flex;
    text-align: center;
    width: 100%;
    margin: 0 5% 0.5em 5%;
    padding: 3em 0 0 0;
    color: black;
    font-weight: 400;
    width: 90%;
  }


.about-paragraph{
  display: flex;
  text-align: center;
  width: 100%;
  font-size: 1em;
  margin: 0 5% 0.5em 5%;
  padding: 1em 0 0 0;
  color: black;
  font-weight: 400;
  width: 90%;
}









.contact-outline{
  width: 100%;
  height: 18em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;


}

.personal-info{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  line-height: 2.0em;
  font-size: 1.25em;

}



.social-media{
  display: flex;
  flex-direction: row;
  padding: 0 0 0 5em;


}

.social-media-icon{
  display: flex;



}

/* ----------- Tablets larger than 500px wide ----------- */
@media (min-width:500px) {

  .hero {
    height: 25em;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  /*****  (Hidden by Default) *******/
  .dropdown-content {
    display: none;
    position: absolute;
      font-size: 1.1em;
    background-color: black;
    color: white;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content p {
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
  }

  .dropdown:hover .dropdown-content {display: block;}

#work{
  height: 85em;
}

  #work-sections{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    height: 72em;
  }

  .kottage-bakery-image{
    max-height: 30em;
    width: 100%;
    max-width: 30em;
    border: 2px;
    border-color: #202322;
    box-shadow: 5px 5px 5px #202322;
  }
  .unplugged-image{
    max-height: 30em;
    width: 100%;
    max-width: 30em;
    border: 2px;
    border-color: #202322;
    box-shadow: 5px 5px 5px #202322;

  }

  .unplugged{
    width: 90%;
  height: 25em;
  background: white;

  margin: 0;
  }

  .kottage-bakery{
    display: flex;
    flex-direction: column;
    background: white;
    margin: 1em 0 1em 0;
    width: 90%;
    height: 35em;


  }

#skills-sections{
  height:70em;
}

  .skills-headline{
    display: flex;
    font-size: 1.5em;
    margin: 0;
    padding: 0 0 0.5em 0;
    text-align: center;
  }

  .skills-paragraph{
    display: flex;
    font-size: 1.5em;
    margin: 0;
    padding: 0 0 4em 0;
    text-align: center;
  }





  img{
    border-radius: 10%;
  }

.my-hope{
  font-size: 1.5em;
}

#about{
  height: 90em;
}

  .about-paragraph-container{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width: 80%;
    border-radius: 1em;
    background-color: white;
    background: linear-gradient(to bottom,
                  rgba(255,255,255, 0),
                  rgba(255,255,255, 0.7) 90%);
  }

  .about-paragraph-one{
    display: flex;
    text-align: justify;
    font-size: 1.5em;
    margin: 0 5% 2em 5%;
    color: black;
    font-weight: 400;
    width: 90%;

  }

  .about-paragraph{
    display: flex;
    text-align: justify;
    font-size: 1.5em;
    margin: 0 5% 2em 5%;

    color: black;
    font-weight: 400;
    width: 90%;

  }

  .about-headline{
    display: flex;
    font-size: 1.8em;
    color: #ffdd70;
    text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
    text-align: center;
    margin: 0;
    padding: 1em 0 0.9em 0;
  }

#skills-sections{
  width: 80%;
  padding: 0 10% 0 10%;
}

  #contact p{
    display: flex;
    color: #000000;
    margin: 0.5em 0 0 0;
    padding: 0;
    font-size: 1.5em;

  }


  /* ----------- Monitors larger than 620px wide ----------- */
  @media (min-width:620px) {


  .hero{
    height: 30em;
  }

    .hero h1 {
      font-family: 'century gothic', sans-serif;
      color:  #eff376;
      font-size: 4.5em;
      padding: 0;
      line-height: 1em;
      margin-top: 1em;

    }


    .hero span {
      color: white;
      font-size: 0.65em;

      font-weight: 600;

}
    #work-sections{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 80em;
    }

.unplugged-item{
  padding: 0 0 10em 0;
}

    .kottage-bakery-image{
      max-height: 37em;
      width: 100%;
      max-width: 37em;
      border: 2px;
      border-color: #202322;
      box-shadow: 5px 5px 5px #202322;
    }
    .unplugged-image{
      max-height: 37em;
      width: 100%;
      max-width: 37em;
      border: 2px;
      border-color: #202322;
      box-shadow: 5px 5px 5px #202322;

    }

    .about-paragraph-container{
      width: 90%;
      border-radius: 1em;
      background-color: white;
      background: linear-gradient(to bottom,
                    rgba(255,255,255, 0),
                    rgba(255,255,255, 0.7) 90%);
    }

    .skills-headline{
      display: flex;
      margin: 0;
      padding: 0 0 0.5em 0;
      text-align: center;
    }
  }

  /* ----------- Monitors larger than 750px wide ----------- */
  @media (min-width:750px) {
  .hero{
    height: 35em;
  }

#about-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}


.about-paragraph-container{
  width: 60%;
  margin: 0 3.75% 3.5em 6.25%;

}

.skills-headline{
  display: flex;
  margin: 0;
  padding: 0 0 0.5em 0;
  text-align: center;
}

.skills-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  padding: 0 15% 0 15%;

}


}
  /* ----------- Monitors larger than 900px wide ----------- */
@media (min-width:900px) {

  .hero{
    height: 40em;
  }

  .hero h1 {
    font-size: 6.8em;
      font-family: 'century gothic', sans-serif;
    color:  #eff376;
    padding: 0;
    line-height: 1em;
    margin-top: 1em;

  }

  .hero span {
    color: white;
    font-size: 0.75em;
    font-weight: 600;

}

  .dropdown {
    position: relative;
    display: inline-block;
  }

  /*****  (Hidden by Default) *******/
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    color: white;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content p {
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
  }

  .dropdown:hover .dropdown-content {display: block;}




  #work-headline{
    font-size: 2.5em;
  }

#work{
  height: 92em;
}

  #work-sections{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    width: 100%;

  }

  .work-sections li{
    display: list-item;
    list-style-position: inside;
    list-style-image: url("img/unplugged.png");
    width: 90%;
    height: auto;
    margin: 0;
  }

.unplugged-item{
  padding: 0 0 10em 0;

}


  .kottage-bakery{
    display: list-item;
    flex-direction: column;
    margin: 1em 0 1em 0;
    width: 90%;
    height: auto;

  }

  .kottage-bakery-image{
    max-height: 40em;
    width: 100%;
    max-width: 40em;
    border: 2px;
    border-color: #202322;
    box-shadow: 5px 5px 5px #202322;
  }
  .unplugged-image{
    max-height: 40em;
    width: 100%;
    max-width: 40em;
    border: 2px;
    border-color: #202322;
    box-shadow: 5px 5px 5px #202322;

  }

#about{
  height: 85em;
}

#about-headline{
  display: flex;
  text-align: center;
}




#contact p{
  display: flex;
  color: #000000;
  margin: 0.5em 0 0 0;
  padding: 0;
  font-size: 1.75em;

}
}

/* ----------- Monitors larger than 1200px wide ----------- */
@media (min-width:1200px) {
#about{
  height: 85em;
}

  #skills{
    height: 36em;
    width: 100%;
  }
.skills-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
}

.responsive{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding-left: 1.65%;
  padding-right: 1.65%;
}
.clean-code{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding-left: 1.65%;
  padding-right: 1.65%;
}

.custom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
width: 30%;
padding-left: 1.65%;
padding-right: 1.65%;
}

.icon{
  margin: 0 auto;
  padding: 0;
}

.skills-sections{
  width: 100%;
}

.skills-container{
  width: 100%;
}
.skills-headline{
  display: flex;
  margin: 0;
  padding-left: auto;
  padding-right: auto;
  text-align: center;
}

.skills-paragraph{
  width: 100%;
}
}
